# Advisor

./: .addon  .gitignore  Advisor.sln  LICENSE  LISEZ-MOI.MD  Overwatch.sln  README.md
Advisor/: .addon  Advisor.csproj  AdvisorAddon.cs
Advisor/Commands/: CommandHandler.cs  CommandRegistry.cs
Advisor/Commands/Attributes/: AliasAttribute.cs  CategoryAttribute.cs  CommandAttribute.cs  DescriptionAttribute.cs  HiddenAttribute.cs  TargetAttribute.cs
Advisor/Commands/Converters/: ArgumentConverter.cs  DefaultConverters.cs  NumericConverters.cs
Advisor/Commands/Entities/: ArgumentParser.cs  ArgumentParserResult.cs  Command.cs  CommandArgument.cs  CommandContext.cs  CommandModule.cs
Advisor/Commands/Modules/: DebugModule.cs
Advisor/Commands/Utils/: ArgumentParser.cs  ArgumentParserResult.cs
Advisor/Configuration/: ConfigurationService.cs
Advisor/Enums/: SandboxRealm.cs  TargetPermission.cs
Advisor/code/: AdvisorAddon.cs
Advisor/code/Commands/: CommandHandler.cs  CommandRegistry.cs
Advisor/code/Commands/Attributes/: AliasAttribute.cs  CommandAttribute.cs  RemainderAttribute.cs
Advisor/code/Commands/Converters/: ArgumentConverter.cs  ArgumentConverterResult.cs  DefaultConverters.cs
Advisor/code/Commands/Entities/: Command.cs  CommandContext.cs  CommandExecutedArgs.cs  CommandFailedArgs.cs  CommandFailureReason.cs
Advisor/code/Commands/Modules/: DebugModule.cs
Advisor/code/Commands/Services/: CommandHandler.cs  CommandRegistry.cs
Advisor/code/Commands/Utils/: AdvisorLog.cs  (+1 more)
Advisor/code/Extensions/: ServiceExtensions.cs
Code/: AdvisorCore.cs  accesslist.txt  advisor.csproj
Code/Commands/Attributes/: ArgumentConverterAttribute.cs  CategoryAttribute.cs  CommandAttribute.cs
Code/Commands/Converters/: ArgumentConverter.cs  DefaultConverters.cs
Code/Commands/Entities/: Command.cs  CommandContext.cs  CommandModule.cs
Code/Commands/Modules/: DebugModule.cs
Code/Commands/Services/: CommandHandler.cs  CommandRegistry.cs
Code/Commands/Utils/: ArgumentParser.cs
Code/Configuration/: ConfigurationModel.cs  ConfigurationService.cs
Code/DependencyInjection/: AdvisorServiceContainer.cs
Code/Enums/: TargetPermission.cs
Code/Extensions/: ServiceExtensions.cs
Code/MinimalGamemode/: MinimalGame.cs  MinimalHud.cs  MinimalHud.html  MinimalHud.scss  MinimalPlayer.cs
Code/Properties/: launchSettings.json
Code/Utils/: AdvisorLog.cs
(+13 files in other folders)
