<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advisor.Commands\Advisor.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Converters" />
    </ItemGroup>

</Project>
